C:\Users\Eduda\Desktop\IDT\Ukol12\bin\Debug\net8.0\Ukol12.exe
C:\Users\Eduda\Desktop\IDT\Ukol12\bin\Debug\net8.0\Ukol12.deps.json
C:\Users\Eduda\Desktop\IDT\Ukol12\bin\Debug\net8.0\Ukol12.runtimeconfig.json
C:\Users\Eduda\Desktop\IDT\Ukol12\bin\Debug\net8.0\Ukol12.dll
C:\Users\Eduda\Desktop\IDT\Ukol12\bin\Debug\net8.0\Ukol12.pdb
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\Ukol12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\Ukol12.AssemblyInfoInputs.cache
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\Ukol12.AssemblyInfo.cs
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\Ukol12.csproj.CoreCompileInputs.cache
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\Ukol12.dll
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\refint\Ukol12.dll
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\Ukol12.pdb
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\Ukol12.genruntimeconfig.cache
C:\Users\Eduda\Desktop\IDT\Ukol12\obj\Debug\net8.0\ref\Ukol12.dll
